play.crypto.secret = "B7P1g7d35S;P5Br8R>VcmqKF_YI>PDBIRrq:0qh]/:<nJ`@uVai4WR[=n<`4pDqo"

slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/dictdb"
slick.dbs.default.db.user = "dictdb"
slick.dbs.default.db.password = "S5uSEOcOJlTBwz3d"